<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-3</title>
    <style>
        .main{
            /* height: 600px; */
            /* border: 3px solid black; */
            text-align: center;
        }
        .a,
        .b,
        .c,
        .d{
            /* height: 400px; */
            width: 250px;
            /* border: 3px solid red; */
            display: inline-block;
            margin: 10px;
            vertical-align: top;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="b">
            <img src="https://www.w3schools.com/w3images/salmon.jpg">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="c">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h3>The Perfect Sandwich, A Real Classic </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          
        </div>
        <div class="d">
            <img src="https://www.w3schools.com/w3images/croissant.jpg">
            <h3>Le French </h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          
        </div>

    </div>
</body>
</html>